(fp_lib_table
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KIPRJMOD}/pretty/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Connector_JST)(type KiCad)(uri ${KIPRJMOD}/pretty/Connector_JST.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KIPRJMOD}/pretty/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KIPRJMOD}/pretty/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KIPRJMOD}/pretty/MountingHole.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KIPRJMOD}/pretty/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KIPRJMOD}/pretty/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Symbol)(type KiCad)(uri ${KIPRJMOD}/pretty/Symbol.pretty)(options "")(descr ""))
  (lib (name BalanceBot)(type KiCad)(uri ${KIPRJMOD}/pretty/BalanceBot.pretty)(options "")(descr ""))
  (lib (name dsn-mini-360)(type KiCad)(uri ${KIPRJMOD}/pretty/dsn-mini-360.pretty)(options "")(descr ""))
  (lib (name Inductor_THT)(type KiCad)(uri ${KIPRJMOD}/pretty/Inductor_THT.pretty)(options "")(descr ""))
  (lib (name Inductor_SMD)(type KiCad)(uri ${KIPRJMOD}/pretty/Inductor_SMD.pretty)(options "")(descr ""))
)
